html {
  scroll-behavior: smooth;
}


*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Poppins',  sans-serif;
}

body{
  background-color: white;
  text-align: center;
  
}

.header{
    background:linear-gradient(135deg, #71b7e6, #9b59b6);
    color:white;
    padding:70px 20px;
    position: Relative;
    top:0;
    left:-50%;
    width:200%;
    height:100%;
    box-shadow: 0 4px 20px rgba(155, 89, 182, 0.3);
    overflow: hidden;
    
}
    
/*header with Animation*/
.header h1{
    font-size:2.8em;
    align-items:centre;
    margin-bottom:12px;
    letter-spacing: 1px;
    text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    animation: fadeSlide 2s ease-out, glowPulse 3s infinite alternate ease-in-out;
}

/*how the slides should behave*/

@keyframes fadeSlide {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glowPulse {
    0% {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3);
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(142, 68, 173, 0.6);
    }
}

.header p{
    font-size:1.2em;
    opacity:  0.95;
    max-width:600px;
    margin:0 auto;
    animation: fadeIn 2.5s ease-in;
}

/*properties of the animation*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.profile{
  display: grid;
  grid-template-columns: 300px  minmax(200px, 500px);
  grid-auto-flow: row;
  grid-template-rows: auto;
 
  align-items: center;
  gap:30px;
  padding:0  10px;
  text-align:left;
  max-width:900px;
  margin:50px auto;
}

.logo{
  text-align:center;
  font-size:1.5em;
  font-weight:bold;
  color:#4b0082;

  
}

.text{
  line-height:1.6;
  grid-column-start: 2;
  grid-column: span 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size:1.1em;
  
}

.profile img{
  float:left;
  border-radius:50%;
  border: 5px solid black;
  width: fit-content;
  height:400px;
  max-width: 300px;
  justify-self:centre;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(125, 60, 152, 0.3);
  margin-bottom:10px;
}

  .profile img:hover{
  transform: scale(1.05);
  }

.contact {
  background: linear-gradient( 135deg, #71b7e6, #9b59b6);
  padding: 30px 20px;
  

}

.contact h3{
  color:black;
  text-align: top;
  margin-bottom:15px;
  margin-top:0px;
  
}



footer{
  background-color: #4b0082;
  color: white;
  text-align: center;
  padding: 10px;
  font-size:0.9em;
  margin-top: 30px;

  }

/* Responsive Design */
@media (min-width:375px) and (max-width: 1200px){
  .profile{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
  }
  
  .text{
    grid-column: span 1;
    grid-row: 2;
  }
  
  .profile img{
    justify-self: center;
    margin-bottom: 20px;
  }

  .header{
    padding: 30px 10px;
    font-size: 0.75em;
  }
}

  

.services-plan{
  flex: 1;
  height:50vh;
  max-width:500px;
  padding: 18px;
  background-color: azure;
  border-radius: 15px;
  text-align: center;
}

.service-title{
  font-size: 1.5em;
  margin-bottom: 10px;
  color: black;
  font-weight: bold;
}

.service-price{
  font-size: 2em;
  margin-bottom: 10px;
  color: black;
  font-weight: bold;
}


.book-button{
  background-color: red;
  border-radius: 50px;
  margin-bottom: 20px;
  color: white;
  padding: 10px ;
  margin-top: 10px;

}



.site-img{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px ;
  flex-wrap: wrap;
  margin-top:30px;
}